{
  "name": "rule-creator",
  "version": "1.0.0",
  "description": "Agent and command for creating and managing Claude rules files in .claude/rules/ with path-scoping and modular organization",
  "author": {
    "name": "Shamiaza"
  }
}
